<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="353dp"
        android:layout_height="50"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/FirstName"
                android:layout_width="150"
                android:layout_height="35dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:inputType="text"
                android:padding="5dip"
                android:text="First Name"
                android:textAlignment="center"
                android:textColor="#1e1e1e"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/LastName"
                android:layout_width="150"
                android:layout_height="35"
                android:layout_marginStart="50dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:inputType="text"
                android:padding="5dip"
                android:text="Last Name"
                android:textAlignment="center"
                android:textColor="#1e1e1e"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="353"
        android:layout_height="50"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/PhoneNo"
                android:layout_width="150"
                android:layout_height="35"
                android:layout_marginEnd="50dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:inputType="phone"
                android:padding="5dip"
                android:text="Phone Number"
                android:textAlignment="center"
                android:textColor="#1e1e1e"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/Gender"
                android:layout_width="150"
                android:layout_height="35"
                android:layout_marginStart="50dp"
                android:background="@drawable/layout_corners_shape"
                android:paddingRight="16dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/Email"
        android:layout_width="309dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="email"
        android:padding="5dip"
        android:text="Email Address"
        android:textAlignment="center"
        android:textColor="#1e1e1e"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="309dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="text"
        android:padding="5dip"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#1e1e1e"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="114dp"
        android:layout_height="45"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:padding="5dip"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="#8c383e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password"
        app:layout_constraintVertical_bias="0.14999998" />

</androidx.constraintlayout.widget.ConstraintLayout>